for (var a = 0; a < 8; a++) {   
    console.log(a);
}

var  |  val
-----------
  a   | 0-1-2-3-4-5-6-7-8

console
---------------
0,1,2,3,4,5,6,7




for (var b = 10; b < 100; b += 10) {   
    console.log(b);
}

var | val
-----------
b   |  10-20-30-40-50-60-70-80-90-100

console
---------
10,20,30,40,50,60,70,80,90


for (var c = 16; c > 0; c--) {
    console.log(c);
}

var | val
-----------
c   |  16-15-14-13-12-11-10-9-8-7-6-5-4-3-2-1-0


console
--------------
16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1



for (var d = 0; d < 100; d++) {
    console.log(d);
    d += 5;
}


var | val
-----------
d   | 0-5-6-7-12 ...(+1 y +5 constantemente)...  96-101-102

console
---------
0,6,12, ...(>> muchos +6)...  ,96 