var a = 2;
while (a < 16) {       
    console.log(a);    
    a = a * 2;
}


var | val
--------------
a   | 2-4-8-16

console
----------
2,4,8






var b = 2;
while (b < 30) {       
    if (b > 10) {        
        b = b + 6;    
    }    
    b += 3;
}
console.log(b);


var | val
-----------
b   | 2-5-8-11-17-20-26-29-35-38

console
------
38



var c = 50;
while (c > 0) {       
    if (c > 47) {        
        c--;    
    }    
    else {         
        c -= 20;    
    }
}
console.log(c);


var | val
-----------
c   | 50-49-48-47-27-7-(-13)

console
----------
-13