var h = [2,4,6,8,10];
for (var i = 0; i < h.length; i++) {
    console.log(i);
    console.log(h[i]);
}

var | val
-----------
h   | [2,4,6,8,10]
i   | 0-1-2-3-4-5

console
--------------
0,2,1,4,2,6,3,8,4,10



var j = [2,4,6,8,10];
for (var k = j.length - 1; k > 0; k--) {
    console.log(k);
    console.log(j[k]);
}

var | val
-----------
j   | [2,4,6,8,10]
k   | 4-3-2-1-0

console
----------
4,10,3,8,2,6,1,4





var m = [2,4,6,8,10];
for (var n = 0; n < m.length; n += 2) {
    console.log(n);
    console.log(m[n]);
}


var | val
-----------
m   | [2,4,6,8,10]
n   | 0-2-4-6

console
-----------
0,2,2,6,4,10




var p = [-1,0,5,-3,2];
for (var q = 0; q < p.length; q++) {
    if (p[q] < 0) {
        p[q] = "Dojo";
    }
}
console.log(p);

var | val
-------------
p   | [-1,0,5,-3,2]-[Dojo,0,5,-3,2]-[Dojo,0,5,Dojo,2]
q   | 0-1-2-3-4-5

console
---------
[Dojo,0,5,Dojo,2]



var r = [-1,0,5,-3,2];
for (var s = 0; s < r.length; s++) {
    if (r[s] > 0) {
        r[s] = r[s] * r[s];
    }
}
console.log(r);

var | val
-------------
r   | [-1,0,5,-3,2]-[-1,0,25,-3,2]-[-1,0,25,-3,4]
s   | 0-1-2-3-4-5

console
----------
[-1,0,25,-3,4]



var t = [];
for (var u = 0; u < 4; u++) {
    t.push(u);
}
console.log(t);

var | val
-----------
t   | []-[0]-[0,1,2,3]
u   | 0-1-2-3-4

console
----------
[0,1,2,3]



var v = [1,2,3,4,5];
for (var w = 0; w < v.length; w++) {
    v.pop();
}
console.log(v);

var | val
-----------
v   | [1,2,3,4,5]-[1,2,3,4]-[1,2,3]-[1,2]-[1]-[]
w   | 0

console
----------
[]