var num = 15;
if (num >= 10) {
    console.log("el número es mayor que 10");
}

var   | val
---------------
num   |  15

console
-----------
el número es mayor que 10





var name = "Bruce";
if (name != "Bruce") {
    console.log("¿Cuál es tu nombre?");
} 
else {
    console.log("Hola, Bruce!");
}


var   | val
---------------
name  | "Bruce"

console
----------
Hola, Bruce!





var num1 = 10;
var num2 = 15;
if (num1 <= num2) {
    num1 = num1 + 10;
}
console.log(num1);
console.log(num2);



var   | val
---------------
num1  | 10 -> 20
num2  | 15

console
---------
20, 15